{
  // Self-contained: harness deps resolve from node_modules (@alpha/@next).
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    "rootDir": "src",
    "outDir": "lib/types",
    // 增量信息放在 lib 之外：files 把整个 lib 都发出去，留在里面会进发布产物。
    "tsBuildInfoFile": "./.tsbuildinfo/tsconfig.tsbuildinfo"
  },
  "include": [
    "src"
  ],

}
